# yent.aml — Yent SFT 176M Janus inference, expressed in AML.
#
# Stage 1: BPE tokenizer round-trip (proved AML→amlc→cc→libnotorch chain).
# Stage 2 (this file): GGUF load + Janus v4 forward + autoregressive
# generation. Same numerics as dario/infer_v4.c, weights now come through
# notorch's gguf_dequant (Q8_0 baseline / Q4_K block weights).
#
# Forward, KV cache, prefill, and forward_token live in tools/yent_forward.h
# (vendored from dario, with raw-fp32 loader replaced by gguf_dequant).
# Yent.aml owns BPE init, sampling loop, and the entry point.
#
# By Arianna Method. הרזוננס לא נשבר

ECHO "tools/janus_v4_bpe_merges.h"
ECHO "tools/yent_forward.h"

BLOOD COMPILE yent_headers {
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
}

BLOOD COMPILE yent_sample {
/* Token sampler with repetition penalty (last 32 positions) and softmax
 * over temperature-scaled logits. Matches the inference policy used by
 * dario's infer_v4 main loop. */
static int yent_sample_token(float *logits, int *ctx, int len, float temp) {
    float rep_penalty = 1.3f;
    int window = 32;
    int start = len > window ? len - window : 0;
    for (int j = start; j < len; j++) {
        int t = ctx[j];
        if (t >= 0 && t < V)
            logits[t] = logits[t] > 0 ? logits[t] / rep_penalty
                                      : logits[t] * rep_penalty;
    }
    for (int i = 0; i < V; i++) logits[i] /= temp;
    softmax_f(logits, V);

    float r = (float)rand() / (float)RAND_MAX, cum = 0;
    for (int i = 0; i < V; i++) {
        cum += logits[i];
        if (cum >= r) return i;
    }
    return V - 1;
}
}

BLOOD COMPILE yent_runtime {
static nt_bpe g_bpe;

static int yent_init(const char *gguf_path, Weights *w) {
    if (yent_read_cfg(gguf_path)) return 1;
    fprintf(stderr, "[yent] cfg V=%d E=%d H=%d D=%d B=%d M=%d T=%d R=%d\n",
            V, E, H, D, B, M, T, R);
    if (yent_load_gguf(w, gguf_path)) return 1;
    nt_bpe_init(&g_bpe, janus_v4_bpe_merges, JANUS_V4_BPE_MERGES);
    kv_init(T);
    fprintf(stderr, "[yent] BPE vocab=%d merges=%d, KV cache %dMB\n",
            g_bpe.vocab_size, g_bpe.n_merges,
            (int)((size_t)B * T * E * 3 * 4 / 1024 / 1024));
    return 0;
}

static void yent_generate(Weights *w, const char *prompt,
                          int max_tokens, float temp) {
    int ctx[4096];
    int len = nt_bpe_encode(&g_bpe, prompt, (int)strlen(prompt), ctx, 4096);
    fprintf(stderr, "[yent] prompt: \"%s\" → %d tokens\n", prompt, len);

    float *logits = calloc(V, sizeof(float));
    float *hidden = calloc(E, sizeof(float));

    fprintf(stderr, "[yent] prefill %d tokens (parallel)... ", len);
    fflush(stderr);
    prefill_batch(w, ctx, len, logits, hidden);
    fprintf(stderr, "done\n--- generation ---\n");

    struct timespec ts0, ts1;
    clock_gettime(CLOCK_MONOTONIC, &ts0);

    int gen_start = len;
    for (int step = 0; step < max_tokens && len < T; step++) {
        int next = yent_sample_token(logits, ctx, len, temp);
        char decoded[64];
        int n = nt_bpe_decode(&g_bpe, &next, 1, decoded, sizeof(decoded) - 1);
        decoded[n] = 0;
        fputs(decoded, stdout);
        fflush(stdout);

        ctx[len] = next;
        forward_token(w, next, len, logits, hidden);
        len++;
    }

    clock_gettime(CLOCK_MONOTONIC, &ts1);
    double el = (ts1.tv_sec - ts0.tv_sec) + (ts1.tv_nsec - ts0.tv_nsec) / 1e9;
    int gen = len - gen_start;
    fprintf(stderr, "\n[yent] %d tokens, %.1f tok/s (%.2fs)\n",
            gen, gen / el, el);

    free(logits);
    free(hidden);
    free(kv_k);
    free(kv_v);
    free(kv_vr);
    free(kv_rrpram_mid);
}
}

BLOOD MAIN {
int main(int argc, char **argv) {
    const char *gguf_path = "weights/yent_v4_sft_q8_0.gguf";
    const char *prompt    = "Q: Who are you?\nA:";
    int max_tokens        = 80;
    float temp            = 0.6f;

    for (int i = 1; i < argc; i++) {
        if (!strcmp(argv[i], "-w") && i + 1 < argc)      gguf_path  = argv[++i];
        else if (!strcmp(argv[i], "-p") && i + 1 < argc) prompt     = argv[++i];
        else if (!strcmp(argv[i], "-n") && i + 1 < argc) max_tokens = atoi(argv[++i]);
        else if (!strcmp(argv[i], "-t") && i + 1 < argc) temp       = atof(argv[++i]);
    }

    srand((unsigned)time(NULL));

    Weights w;
    if (yent_init(gguf_path, &w)) return 1;
    yent_generate(&w, prompt, max_tokens, temp);
    yent_free(&w);
    return 0;
}
}
