# jannus-r.aml вЂ” Janus 12-step resonant inference, expressed in AML.
#
# "r" = resonating: each generation is an associative resonant step,
# 12 of them, split between forward (future) and backward (past) by
# prophecy_debt + calendar_dissonance. Wormhole skips at sentence
# boundaries when the field is confident. SPA cross-attention after
# the chain finishes reads the connectedness of the produced
# sentences. Calendar drift drives the temporal direction split.
#
# Layout from Janus README "Associative Reasoning":
#
#     в†‘ backward step 3 (past, exploratory, rising temp)
#     в†‘ backward step 2
#     в†‘ backward step 1
#     в•ђв•ђв•ђв•ђв•ђв•ђв•ђ в—Џ ORIGIN (your prompt, in chat tokens) в•ђв•ђв•ђв•ђв•ђв•ђв•ђ
#     в†“ forward step 1
#     в†“ forward step 2
#     в†“ forward step 3 (future, focused, decaying temp)
#     вЉ• wormhole (skipped 1-3 steps because debt < 0.2)
#
# Pipeline: jannus-r.aml в†’ amlc в†’ C в†’ cc + libnotorch + libaml + Accelerate
#         в†’ load yent_v4_sft_q8_0.gguf  (or _q4_k / _f16)
#         в†’ encode question as Janus chat tokens
#         в†’ for step 0..11:
#               В· update_chambers(step)
#               В· pick direction from prophecy_debt + cal_dissonance
#               В· maybe wormhole (skip 1-3 steps)
#               В· generate one sentence at temp(direction, step)
#               В· am_step (tick field forward)
#         в†’ SPA cross-attend: score connectedness of all 12 sentences
#         в†’ display horizontally, в†ђ origin в†’
#
# By Arianna Method. Ч”ЧЁЧ–Ч•Ч Ч ЧЎ ЧњЧђ Ч Ч©Ч‘ЧЁ

ECHO "../tools/janus_v4_bpe_merges.h"
ECHO "../tools/yent_forward.h"
ECHO "tools/jannus_calendar.h"
ECHO "tools/jannus_spa.h"

PROPHECY 12
DESTINY 0.35
VELOCITY WALK
FIELD ON
RESONANCE 0.5

BLOOD COMPILE jannus_headers {
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <time.h>
#include <ariannamethod/ariannamethod.h>
}

BLOOD COMPILE jannus_constants {
#define JANNUS_NSTEPS         12
#define JANNUS_MAX_SENT_LEN   48      /* tokens per sentence step */
#define JANNUS_MIN_SENT_LEN   6       /* don't break too early */

/* Janus chat-format special tokens (chain_dialogue.py:30-31). */
#define JANNUS_BOS         32759
#define JANNUS_USER_START  32760
#define JANNUS_USER_END    32761
#define JANNUS_ASST_START  32762
#define JANNUS_ASST_END    32763

typedef struct {
    int   tokens[JANNUS_MAX_SENT_LEN];
    int   len;
    int   direction;   /* -1 backward, +1 forward, 0 origin */
    int   step_idx;    /* 0..NSTEPS-1 */
    int   wormhole;    /* skipped steps because of confidence */
    float temp;
    float debt_at_step;
    float diss_at_step;
    char  text[256];   /* decoded BPE for display */
} JannusStep;
}

BLOOD COMPILE jannus_state {
static nt_bpe        g_jannus_bpe;
static SPACtx        g_jannus_spa;
static JcalMetaJanus g_jannus_mj = {0};

/* Boundary check вЂ” decode token and look for sentence-ending punctuation
 * inside it, since Janus chat-format tokens use ASST_END for turn end
 * but each "step" of the 12-step chain is a sentence-within-turn. */
static int jannus_is_boundary(int tok, char *peek_buf, int peek_max) {
    if (tok == JANNUS_ASST_END) return 1;
    int n = nt_bpe_decode(&g_jannus_bpe, &tok, 1, peek_buf, peek_max - 1);
    peek_buf[n] = 0;
    for (int i = 0; i < n; i++) {
        char c = peek_buf[i];
        if (c == '.' || c == '!' || c == '?' || c == '\n') return 1;
    }
    return 0;
}
}

BLOOD COMPILE jannus_step_gen {
/* Generate one sentence: forward_token loop on top of the existing
 * KV cache (which holds the prompt + all previous chain steps), with
 * rep_penalty + no-repeat 3-gram + Dario field overlay + top-p 0.9.
 *
 * Returns number of generated tokens. Writes into step->tokens and
 * step->text (BPE-decoded). The KV cache is appended in place.
 */
static int jannus_generate_step(Weights *w, JannusStep *step,
                                int *ctx, int *ctx_len_io,
                                float *logits, float *hidden,
                                float temp, float top_p) {
    int len = *ctx_len_io;
    int produced = 0;
    char dec_buf[64];

    for (int i = 0; i < JANNUS_MAX_SENT_LEN && len < T - 1; i++) {
        /* rep_penalty over a 64-token window */
        float rep = 1.4f;
        int win  = 64;
        int s    = len > win ? len - win : 0;
        for (int j = s; j < len; j++) {
            int t = ctx[j];
            if (t >= 0 && t < V)
                logits[t] = logits[t] > 0 ? logits[t] / rep : logits[t] * rep;
        }
        /* no-repeat 3-gram */
        if (len >= 2) {
            int a = ctx[len - 2], b = ctx[len - 1];
            for (int j = 0; j + 2 < len; j++) {
                if (ctx[j] == a && ctx[j + 1] == b) {
                    int forbid = ctx[j + 2];
                    if (forbid >= 0 && forbid < V) logits[forbid] = -1e30f;
                }
            }
        }

        am_apply_field_to_logits(logits, V);

        if (temp <= 0) temp = 1.0f;
        for (int k = 0; k < V; k++) logits[k] /= temp;
        softmax_f(logits, V);

        /* Top-p over partial-sorted top 256 вЂ” same machinery as yent.aml */
        typedef struct { float p; int idx; } PI;
        static PI topk[256];
        int filled = 0;
        float min_in = -1.0f;
        for (int k = 0; k < V; k++) {
            float p = logits[k];
            if (filled < 256) {
                topk[filled].p = p; topk[filled].idx = k; filled++;
                if (filled == 256) {
                    for (int a = 1; a < 256; a++) {
                        PI tmp = topk[a]; int j = a;
                        while (j > 0 && topk[j-1].p < tmp.p) { topk[j] = topk[j-1]; j--; }
                        topk[j] = tmp;
                    }
                    min_in = topk[255].p;
                }
                continue;
            }
            if (p > min_in) {
                topk[255].p = p; topk[255].idx = k;
                int j = 255;
                while (j > 0 && topk[j-1].p < topk[j].p) {
                    PI t = topk[j]; topk[j] = topk[j-1]; topk[j-1] = t; j--;
                }
                min_in = topk[255].p;
            }
        }
        if (filled < 256) {
            for (int a = 1; a < filled; a++) {
                PI tmp = topk[a]; int j = a;
                while (j > 0 && topk[j-1].p < tmp.p) { topk[j] = topk[j-1]; j--; }
                topk[j] = tmp;
            }
        }
        float cum = 0; int nuc = filled;
        for (int k = 0; k < filled; k++) {
            cum += topk[k].p;
            if (cum >= top_p) { nuc = k + 1; break; }
        }
        if (nuc < 1) nuc = 1;
        float total = 0;
        for (int k = 0; k < nuc; k++) total += topk[k].p;
        float r = (float)rand() / (float)RAND_MAX * total;
        int next = topk[0].idx;
        float c = 0;
        for (int k = 0; k < nuc; k++) {
            c += topk[k].p;
            if (c >= r) { next = topk[k].idx; break; }
        }

        /* End of turn вЂ” stop the entire chain by returning negative. */
        if (next == JANNUS_ASST_END) {
            *ctx_len_io = len;
            return -produced - 1;
        }

        step->tokens[step->len++] = next;
        ctx[len++] = next;
        produced++;

        /* tick AML field per token */
        am_compute_prophecy_debt(logits, next, V);
        am_step(0.05f);

        /* Boundary detection вЂ” at least JANNUS_MIN_SENT_LEN tokens generated */
        if (jannus_is_boundary(next, dec_buf, sizeof(dec_buf)) &&
            produced >= JANNUS_MIN_SENT_LEN)
            break;

        forward_token(w, next, len - 1, logits, hidden);
    }

    /* Decode entire sentence to step->text */
    int dn = nt_bpe_decode(&g_jannus_bpe, step->tokens, step->len,
                           step->text, sizeof(step->text) - 1);
    step->text[dn] = 0;

    *ctx_len_io = len;
    return produced;
}
}

BLOOD COMPILE jannus_chain {
/* Run the 12-step chain.
 *
 *   nb (backward count) = NSTEPS * (0.3 + 0.4*debt + 0.1*cal_diss)
 *   nf (forward count)  = NSTEPS - nb
 *   forward step i: tb * (1 - 0.02*i)   вЂ” focus rises with depth
 *   backward step i: tb * (1 + 0.05*i)  вЂ” exploration rises with reach
 *   wormhole: if debt < 0.2 and rand < 0.1, skip 1-3 steps
 */
static int jannus_run_chain(Weights *w, const char *prompt,
                            JannusStep steps[JANNUS_NSTEPS], int *n_steps_out) {
    /* Initialise field */
    am_init();
    am_reset_field();
    am_reset_debt();
    am_exec(
        "PROPHECY 12\n"
        "DESTINY 0.35\n"
        "VELOCITY WALK\n"
        "FIELD ON\n"
        "RESONANCE 0.5\n"
    );
    nt_bpe_init(&g_jannus_bpe, janus_v4_bpe_merges, JANUS_V4_BPE_MERGES);
    spa_init(&g_jannus_spa, V, 4242u);
    jcal_metajanus_init(&g_jannus_mj);

    float cal_diss = jcal_dissonance_now();
    float pers_diss = jcal_personal_dissonance(&g_jannus_mj);
    /* Approximate debt вЂ” first step uses 0, updated via am_compute_prophecy_debt */
    float debt0 = 0.0f;

    int   nb = (int)((float)JANNUS_NSTEPS * (0.3f + 0.4f * debt0 + 0.1f * cal_diss));
    if (nb < 1) nb = 1;
    if (nb >= JANNUS_NSTEPS) nb = JANNUS_NSTEPS - 1;
    int   nf = JANNUS_NSTEPS - nb;
    float tb = 0.7f + 0.3f * (0.5f + 0.3f * cal_diss + 0.2f * debt0);

    fprintf(stderr,
        "[jannus-r] cal_diss=%.3f personal_diss=%.3f debt=%.3f в†’ "
        "%d backward + %d forward, base_temp=%.3f\n",
        cal_diss, pers_diss, debt0, nb, nf, tb);

    /* Encode prompt as Janus chat */
    int ctx[4096];
    int len = 0;
    ctx[len++] = JANNUS_BOS;
    ctx[len++] = JANNUS_USER_START;
    int n_q = nt_bpe_encode(&g_jannus_bpe, prompt, (int)strlen(prompt),
                            ctx + len, 4096 - len - 2);
    len += n_q;
    ctx[len++] = JANNUS_USER_END;
    ctx[len++] = JANNUS_ASST_START;

    /* Prefill the prompt */
    float *logits = (float *)calloc(V, sizeof(float));
    float *hidden = (float *)calloc(E, sizeof(float));
    fprintf(stderr, "[jannus-r] prefill %d tokens... ", len);
    fflush(stderr);
    prefill_batch(w, ctx, len, logits, hidden);
    fprintf(stderr, "done\n");

    int sc = 0;

    /* Forward steps first (descending temp) */
    for (int s = 0; s < nf && sc < JANNUS_NSTEPS; s++) {
        JannusStep *st = &steps[sc];
        st->step_idx    = sc;
        st->direction   = +1;
        st->wormhole    = 0;
        st->len         = 0;
        st->temp        = tb * (1.0f - 0.02f * (float)s);
        st->debt_at_step = 0.0f;
        st->diss_at_step = cal_diss;

        /* Wormhole when confident */
        if (((float)rand() / (float)RAND_MAX) < 0.1f && s > 0) {
            int skip = 1 + (rand() % 3);
            st->wormhole = skip;
            s += skip;
            if (s >= nf) break;
        }

        int n = jannus_generate_step(w, st, ctx, &len, logits, hidden,
                                     st->temp, 0.9f);
        if (n < 0) {
            /* hit ASST_END mid-chain */
            sc++;
            *n_steps_out = sc;
            free(logits); free(hidden);
            return 0;
        }
        sc++;
    }

    /* Backward steps (ascending temp) */
    for (int s = 0; s < nb && sc < JANNUS_NSTEPS; s++) {
        JannusStep *st = &steps[sc];
        st->step_idx    = sc;
        st->direction   = -1;
        st->wormhole    = 0;
        st->len         = 0;
        st->temp        = tb * (1.0f + 0.05f * (float)s);
        st->debt_at_step = 0.0f;
        st->diss_at_step = cal_diss;

        int n = jannus_generate_step(w, st, ctx, &len, logits, hidden,
                                     st->temp, 0.92f);
        if (n < 0) {
            sc++;
            *n_steps_out = sc;
            free(logits); free(hidden);
            return 0;
        }
        sc++;
    }

    *n_steps_out = sc;
    free(logits);
    free(hidden);
    return 0;
}
}

BLOOD COMPILE jannus_display {
/* Horizontal display: backward steps stack в†ђ, origin in center,
 * forward steps stack в†’. SPA scores in trailing column. */
static void jannus_display(const char *prompt, JannusStep steps[JANNUS_NSTEPS],
                           int n, const float *spa_scores) {
    fprintf(stderr,
        "\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\n"
        "в•‘ JANNUS-R 12-STEP RESONANCE                                в•‘\n"
        "в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\n");

    /* Backward in reverse (oldest at top) */
    for (int i = n - 1; i >= 0; i--) {
        if (steps[i].direction != -1) continue;
        printf("в†ђ %2d  T=%.2f  diss=%.2f  spa=%.2f%s | %s\n",
               steps[i].step_idx, steps[i].temp, steps[i].diss_at_step,
               spa_scores ? spa_scores[i] : 0.0f,
               steps[i].wormhole ? " вЉ•wh" : "    ",
               steps[i].text);
    }

    printf("в•ђв•ђв•ђв•ђв•ђв•ђ в—Џ ORIGIN: \"%s\" в•ђв•ђв•ђв•ђв•ђв•ђ\n", prompt);

    /* Forward */
    for (int i = 0; i < n; i++) {
        if (steps[i].direction != +1) continue;
        printf("в†’ %2d  T=%.2f  diss=%.2f  spa=%.2f%s | %s\n",
               steps[i].step_idx, steps[i].temp, steps[i].diss_at_step,
               spa_scores ? spa_scores[i] : 0.0f,
               steps[i].wormhole ? " вЉ•wh" : "    ",
               steps[i].text);
    }

    fprintf(stderr,
        "\ndrift=%.4f cal_diss=%.4f sentences=%d\n",
        jcal_cumulative_drift(jcal_days_since_epoch()),
        jcal_dissonance_now(), n);
}
}

BLOOD MAIN {
int main(int argc, char **argv) {
    const char *gguf_path = "../weights/yent_v4/yent_v4_sft_q8_0.gguf";
    const char *prompt    = "What is resonance?";

    for (int i = 1; i < argc; i++) {
        if (!strcmp(argv[i], "-w") && i + 1 < argc)      gguf_path = argv[++i];
        else if (!strcmp(argv[i], "-p") && i + 1 < argc) prompt    = argv[++i];
    }

    srand((unsigned)time(NULL));
    jcal_init();

    Weights w;
    if (yent_read_cfg(gguf_path)) return 1;
    fprintf(stderr,
        "[jannus-r] cfg V=%d E=%d H=%d D=%d B=%d M=%d T=%d R=%d\n",
        V, E, H, D, B, M, T, R);
    if (yent_load_gguf(&w, gguf_path)) return 1;
    kv_init(T);

    JannusStep steps[JANNUS_NSTEPS];
    int n_steps = 0;

    struct timespec ts0, ts1;
    clock_gettime(CLOCK_MONOTONIC, &ts0);
    jannus_run_chain(&w, prompt, steps, &n_steps);
    clock_gettime(CLOCK_MONOTONIC, &ts1);
    double el = (ts1.tv_sec - ts0.tv_sec) + (ts1.tv_nsec - ts0.tv_nsec) / 1e9;

    /* SPA cross-attend on the 12 sentences */
    float embs[JANNUS_NSTEPS][SPA_DIM];
    for (int i = 0; i < n_steps; i++)
        spa_embed_sentence(&g_jannus_spa, steps[i].tokens, steps[i].len, embs[i]);
    float spa_scores[JANNUS_NSTEPS];
    spa_cross_attend(&g_jannus_spa, embs, n_steps, spa_scores);

    jannus_display(prompt, steps, n_steps, spa_scores);
    fprintf(stderr, "\n[jannus-r] %d steps in %.2fs\n", n_steps, el);

    spa_free(&g_jannus_spa);
    yent_free(&w);
    return 0;
}
}
